<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;300&display=swap" rel="stylesheet">
	<title>Медюх Максим П-31</title>
</head>
<body>
	<header>
	<div class="container">
		<div class="Big_text">
			<h1>WHAT PEOPLE ARE SAYING</h1>
			<p>Rewiews</p>
		</div>
	<div class="znaku1">
		<p>"</p>
		<p>"</p>
	</div>
	<div>
	<div class="text1">
		<p class="p1">What art offer is space - a certain breathing room for the spirit.</p>
		<p class="p2">We do not see nature with your eyes, but with our understandings and our hearts.</p>
	</div>
	</div>
	</div>
	<div class="little1">
		<p>John Updike</p>
		<p>William Hazlitt</p>
	</div>
	<div class="znaku2">
		<p>"</p>
		<p>"</p>
	</div>
	<div class="znaku3">
		<p>"</p>
		<p>"</p>
	</div>
	<div class="text2">
		<p class="p1">The only courage that matters is the kind that gets you from one moment to the next.</p>
		<p class="p2">No man has a good enough memory to be a successful liar.</p>
	</div>
	<div class="little2">
		<p>Mignon McLaughlin</p>
		<p class="p3">Abraham Lincoln</p>
	</div>
	<div class="znaku4">
		<p>"</p>
		<p>"</p>
	</div>
	</header>
	<section class="about">
		<div class="How">
			<h1>HOW DOWNLOAD THE APP?</h1>
			<p>Just download the app from the store.
Simple, nice and user-friendly application of theweather. Only relevant and useful information.</p>
	<img src="gallery/appstore.png">
	<img src="gallery/google play.png">
		</div>
		<div class="phones">
			<img src="gallery/phone imageb.png">
		</div>
	</section>
	<footer>
		<h1><font class="font">FUN</font> WEATHER.</h1>
		<div class="napusu" >
		<button>Home</button>
		<button>Features</button>
		<button>Rewiews</button>
		<button>Download</button>
	</div>
	<div class="social">
		<button class="b1"></button>
		<button class="b2"></button>
		<button class="b3"></button>
	</div>
	</footer>
		<div class="contacts">
			<p>© 2016 All rights reserved. Weather App Theme by Gravpix</p>
		</div>
</body>
</html>